PSQL_DSN="host=localhost user=dbuser password=123456 dbname=twitter port=5432 sslmode=disable TimeZone=Asia/Shanghai"
REDIS_ADDR="127.0.0.1:6379"
REDIS_PW=""
REDIS_DB=""
SESSION_SECRET="setOnProducation"
GIN_MODE="debug"
LOG_LEVEL="debug"
SWAGGER_TITLE="Swagger FullStack API"
SWAGGER_DESCRIPTION="Twitter backend based on Go"
SWAGGER_HOST="localhost:9000"
SWAGGER_BASEPATH="/api/v1"